# # GOOGLE_API_KEY ="AIzaSyA3WycHQBxNDq0_E90OgP-5mdt5NOzj1pA"

NOMIC_API_KEY="nk-cKoV2oTQZO0sOH90NzNn5FXxqPULCO04srGOI9sXo5M"
OPENAI_API_KEY="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"